STRIPE_PRIVATE_KEY=""
STRIPE_PRODUCT_ID=""

NB_TRIAL_DAYS=7
MINIMUM_PRICE_MONTHLY=12
MINIMUM_PRICE_YEARLY=54
CURRENCY_CODE="EUR"
CURRENCY_SYMBOL="€"

SUCCESS_URL="https://www.your-blog.com/payment-success"
CANCEL_URL="https://www.your-blog.com/choose-your-plan"